{
  "name": "ngo-nabarun-fe",
  "version": "0.0.5-test",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disable-host-check",
    "build": "ng build && npx cap sync",
    "buildstage": "ng build --configuration stage && npx cap sync",
    "watch": "ng build --watch --configuration development",
    "test": "npx playwright test --grep '@sanity'",
    "sync:api": "ng-openapi-gen --input http://localhost:8082/v3/api-docs --output src/app/core/api",
    "report:show": "npx allure open --port 4205",
    "report:bat": "allure-report.bat"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "^16.2.14",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/fire": "^16.0.0",
    "@angular/forms": "^16.2.0",
    "@angular/material": "^16.2.14",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@angular/service-worker": "^16.2.12",
    "@auth0/auth0-angular": "^2.2.3",
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "6.0.1",
    "@capacitor/browser": "^6.0.2",
    "@capacitor/core": "6.1.2",
    "@capacitor/haptics": "6.0.1",
    "@capacitor/keyboard": "6.0.2",
    "@capacitor/status-bar": "6.0.1",
    "@ionic/angular": "^8.3.2",
    "@kolkov/angular-editor": "^3.0.0-beta.0",
    "angularx-qrcode": "^16.0.2",
    "bn-ng-idle": "^2.0.5",
    "fs-extra": "^11.2.0",
    "howler": "^2.2.4",
    "jwt-decode": "^4.0.0",
    "libphonenumber-js": "^1.11.5",
    "ng-http-loader": "^14.0.0",
    "ng-openapi-gen": "^0.52.0",
    "ngx-mat-input-tel": "^18.3.0",
    "ngx-mat-timepicker": "^16.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^10.0.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.14",
    "@angular/cli": "^16.2.16",
    "@angular/compiler-cli": "^16.2.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "6.1.2",
    "@faker-js/faker": "^9.0.1",
    "@playwright/test": "^1.47.1",
    "@types/gapi": "^0.0.47",
    "@types/gapi.auth2": "^0.0.60",
    "@types/gapi.client.calendar": "^3.0.12",
    "@types/howler": "^2.2.11",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^22.5.5",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^10.0.0",
    "allure-commandline": "^2.30.0",
    "allure-playwright": "^3.0.0",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "^4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "playwright": "^1.47.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "~5.1.3"
  }
}
