{
  "name": "@nabarun-ngo/internal-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "setup": "npm run env:generate && npm run generate:assets",
    "env:generate": "node --env-file-if-exists=.env scripts/generate-env.mjs",
    "generate:assets": "node scripts/generate-assets.mjs",
    "clean:generated": "node scripts/clean-generated.mjs",
    "clean": "rimraf dist .angular .turbo",
    "clean:all": "npm run clean:generated && npm run clean",
    "prepare": "npm run setup",
    "predev": "npm run setup",
    "dev": "ng serve --port 4200",
    "prebuild": "npm run setup",
    "build": "npm run clean && ng build",
    "prebuild:stage": "npm run setup",
    "build:stage": "ng build --configuration stage",
    "prelint": "npm run env:generate",
    "lint": "tsc --noEmit -p tsconfig.app.json",
    "pretest": "npm run env:generate",
    "test": "ng test --watch=false --browsers=ChromeHeadless",
    "sync:api": "rimraf src/app/core/api/api-client && ng-openapi-gen --input src/app/core/api/swagger.json --output src/app/core/api/api-client"
  },
  "dependencies": {
    "@angular/animations": "^21.2.19",
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.19",
    "@angular/compiler": "^21.2.19",
    "@angular/core": "^21.2.19",
    "@angular/forms": "^21.2.19",
    "@angular/material": "^21.2.14",
    "@angular/platform-browser": "^21.2.19",
    "@angular/router": "^21.2.19",
    "@angular/service-worker": "^21.2.19",
    "@auth0/auth0-angular": "^2.11.0",
    "@nabarun-ngo/auth-angular": "*",
    "@nabarun-ngo/auth-core": "*",
    "@nabarun-ngo/comment-angular": "*",
    "@nabarun-ngo/comment-core": "*",
    "@nabarun-ngo/forms-angular": "*",
    "@nabarun-ngo/forms-core": "*",
    "@nabarun-ngo/list-dashboard-angular": "*",
    "@nabarun-ngo/list-dashboard-core": "*",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "libphonenumber-js": "^1.13.10",
    "onesignal-ngx": "^2.4.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.19",
    "@angular/cli": "^21.2.19",
    "@angular/compiler-cli": "^21.2.19",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-openapi-gen": "^0.52.0",
    "postcss": "^8.4.38",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.3",
    "typescript": "~5.9.3"
  }
}